# Genquins

./: Dockerfile  application.properties  entrypoint.sh  pom.xml
src/main/java/: Main.java
src/main/java/data/: Constants.java  Match.java  Result.java  Round.java  Run.java  Team.java
src/main/java/github/kaysoro/Genquins/: ChallongeClient.java  ChallongeController.java  GenquinsApplication.java
src/main/java/github/kaysoro/Genquins/config/: AppProperties.java
src/main/java/github/kaysoro/Genquins/controller/: ChallongeController.java  WebController.java
src/main/java/github/kaysoro/Genquins/generator/: HTMLGenerator.java
src/main/java/github/kaysoro/Genquins/mapper/: MatchMapper.java  ParticipantMapper.java  TournamentMapper.java
src/main/java/github/kaysoro/Genquins/model/: Match.java  Participant.java  Tournament.java
src/main/java/github/kaysoro/Genquins/payload/: Match.java  MatchUpdate.java  MatchUpdateWrapper.java  MatchWrapper.java  Participant.java  ParticipantWrapper.java  ResponseNode.java  Team.java  Tournament.java  TournamentWrapper.java
src/main/java/github/kaysoro/Genquins/service/: ChallongeClient.java  MatchService.java  TournamentService.java
src/main/java/util/: JSoupManager.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  jquery.dataTables.min.js
src/main/resources/templates/: challonge.html  index.html  leaderboard.html
src/test/java/github/kaysoro/Genquins/: GenquinsApplicationTests.java
